# movie-tv-discovery-android

./: README.md  README.md   settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prince/cinemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prince/movietvdiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/cinemon/: MainActivity.kt  MovieTvDiscoveryApp.kt
app/src/main/java/com/prince/cinemon/data/repository/: RepositoryImpl.kt
app/src/main/java/com/prince/cinemon/di/: DataStoreModule.kt  RepositoryModule.kt  ViewModelModule.kt  networkModule.kt
app/src/main/java/com/prince/cinemon/domain/model/: ApiKeyStatus.kt  AppStartDestination.kt  Credit.kt  HomeContent.kt  Movie.kt  StreamingSource.kt  TitleDetails.kt  TitleDetailsWithSources.kt  TvShow.kt
app/src/main/java/com/prince/cinemon/domain/repository/: Repository.kt
app/src/main/java/com/prince/cinemon/domain/util/: ApiKeyProvider.kt  AppError.kt  DispatcherProvider.kt  Result.kt
app/src/main/java/com/prince/cinemon/ui/apikey/: ApiKeyScreen.kt  ApiKeyScreenMoreVertMenu.kt  ApiKeyStatusCard.kt  ApiKeyUiState.kt  ApiKeyViewModel.kt  GetApiKeyCard.kt  StatusColors.kt
app/src/main/java/com/prince/cinemon/ui/common/: FormatRuntime.kt  RetrySection.kt  ShimmerView.kt  UiState.kt
app/src/main/java/com/prince/cinemon/ui/components/: MoreVertMenu.kt  MyHorizontalDivider.kt
app/src/main/java/com/prince/cinemon/ui/credits/: CastSection.kt  CreditItem.kt
app/src/main/java/com/prince/cinemon/ui/details/: DetailsScreen.kt  DetailsScreenMoreVertMenu.kt  DetailsShimmer.kt  DetailsViewModel.kt  sourcesFun.kt
app/src/main/java/com/prince/cinemon/ui/home/: HomeEmptyStateScreen.kt  HomeQuotaExceededScreen.kt  HomeScreen.kt  HomeShimmer.kt  HomeViewModel.kt
app/src/main/java/com/prince/cinemon/ui/navigation/: NavApp.kt  RootViewModel.kt  Routes.kt
app/src/main/java/com/prince/cinemon/ui/onboarding/: ApiKeyOnboardingScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/prince/cinemon/ui/settings/: SettingsScreen.kt
app/src/main/java/com/prince/cinemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prince/movietvdiscovery/: MainActivity.kt  MovieTvDiscoveryApp.kt
app/src/main/java/com/prince/movietvdiscovery/data/repository/: RepositoryImpl.kt
app/src/main/java/com/prince/movietvdiscovery/di/: DataStoreModule.kt  RepositoryModule.kt  ViewModelModule.kt  networkModule.kt
app/src/main/java/com/prince/movietvdiscovery/domain/model/: ApiKeyStatus.kt  AppStartDestination.kt  Credit.kt  HomeContent.kt  Movie.kt  StreamingSource.kt  TitleDetails.kt  TitleDetailsWithSources.kt  TvShow.kt
app/src/main/java/com/prince/movietvdiscovery/domain/repository/: Repository.kt
app/src/main/java/com/prince/movietvdiscovery/domain/util/: ApiKeyProvider.kt  AppError.kt  DispatcherProvider.kt  Result.kt
app/src/main/java/com/prince/movietvdiscovery/ui/apikey/: ApiKeyScreen.kt  ApiKeyScreenMoreVertMenu.kt  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prince/cinemon/: ExampleUnitTest.kt  HomeViewModelTest.kt  RepositoryImplTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/prince/movietvdiscovery/: ExampleUnitTest.kt  HomeViewModelTest.kt  RepositoryImplTest.kt  RxImmediateSchedulerRule.kt
docs/: Unit_Test_Cases.md  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
